================================================================================
基于深度学习的表情识别系统 - 部署运行文档
================================================================================


================================================================================
一、系统环境要求
================================================================================

1. 操作系统
   - Windows 7/8/10/11 (64位)
   - 或 Linux/macOS

2. Python环境
   - Python 3.7 或更高版本
   - 推荐 Python 3.8-3.11

3. 硬件要求
   - CPU: 双核及以上
   - 内存: 4GB及以上
   - 硬盘: 至少2GB可用空间
   - GPU: NVIDIA显卡（可选，用于加速）
   - 摄像头: 用于实时识别（可选）

4. 网络要求
   - 首次运行需要联网下载依赖包
   - 约需下载500MB-1GB数据

================================================================================
二、快速启动（推荐方法）
================================================================================

方法1：使用一键启动脚本（最简单）
---------------------------------
1. 双击 "启动系统.bat" 文件
2. 等待系统自动检查环境和安装依赖
3. 系统会自动打开图形界面

注意：
- 首次运行会自动安装依赖包，需要5-10分钟
- 后续运行会跳过依赖检查，直接启动

方法2：命令行启动
---------------------------------
1. 打开命令提示符(CMD)或PowerShell
2. 进入项目目录：
   cd "项目路径"
3. 运行命令：
   python gui.py

================================================================================
三、完整部署步骤（手动安装）
================================================================================

步骤1：检查Python环境
---------------------------------
1. 打开命令提示符(CMD)
2. 输入命令检查Python版本：
   python --version
   
3. 如果显示版本号（如 Python 3.8.10），说明已安装
4. 如果提示"不是内部或外部命令"，需要先安装Python

安装Python：
- 访问 https://www.python.org/downloads/
- 下载Python 3.8或更高版本
- 安装时勾选 "Add Python to PATH"
- 安装完成后重启命令提示符

步骤2：安装依赖包
---------------------------------
1. 打开命令提示符
2. 进入项目目录：
   cd "F:\26毕设单\基于深度学习的表情识别系统设计与实现"
   
3. 安装依赖包（使用清华镜像加速）：
   pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
   
4. 等待安装完成（约5-10分钟）

依赖包列表：
- torch (PyTorch深度学习框架)
- torchvision (计算机视觉工具)
- opencv-python (图像处理)
- PyQt5 (图形界面)
- numpy (数值计算)
- pandas (数据处理)
- matplotlib (可视化)
- scikit-learn (机器学习工具)
- Pillow (图像处理)
- tqdm (进度条)

步骤3：验证安装
---------------------------------
运行测试脚本：
python quick_test.py

如果显示以下信息，说明安装成功：
- ✓ OpenCV
- ✓ PyQt5
- ✓ Pandas
- ✓ NumPy
- ✓ Matplotlib
- ✓ 模型创建成功
- ✓ 训练好的模型存在

步骤4：启动系统
---------------------------------
方法1：双击 "启动系统.bat"
方法2：命令行运行 "python gui.py"

================================================================================
四、系统使用说明
================================================================================

4.1 静态图像识别
---------------------------------
1. 启动系统后，默认在"静态图像识别"选项卡
2. 点击"上传图像"按钮
3. 选择包含人脸的图片文件
   - 支持格式：jpg, png, jpeg, bmp
   - 建议使用正面清晰人脸照片
4. 点击"识别表情"按钮
5. 查看识别结果：
   - 图像上会显示绿色人脸框和表情标签
   - 下方显示详细识别结果和置信度

测试图片位置：
- test_images/ 文件夹包含14张测试图片
- 可以用这些图片快速测试系统

4.2 实时视频识别
---------------------------------
1. 点击"实时视频识别"选项卡
2. 点击"开始识别"按钮
3. 系统会调用摄像头
4. 面对摄像头做出不同表情
5. 系统会实时显示识别结果
6. 点击"停止识别"结束

注意事项：
- 需要摄像头权限
- 首次使用可能需要授权
- 保持正面面对摄像头
- 充足的光照效果更好

4.3 识别表情类别
---------------------------------
系统可识别7种表情：
1. Angry (生气) - 愤怒、不满
2. Disgust (厌恶) - 厌恶、反感
3. Fear (恐惧) - 害怕、恐惧
4. Happy (开心) - 快乐、高兴 ⭐识别率最高(88%)
5. Sad (悲伤) - 悲伤、难过
6. Surprise (惊讶) - 惊讶、意外 ⭐识别率高(80%)
7. Neutral (中性) - 平静、无明显情绪

================================================================================
五、常见问题解决
================================================================================

问题1：双击bat文件没反应
---------------------------------
解决方法：
1. 右键点击"启动系统.bat"
2. 选择"以管理员身份运行"
3. 或者使用命令行方式启动

问题2：提示"Python不是内部或外部命令"
---------------------------------
解决方法：
1. 检查Python是否已安装
2. 将Python添加到系统环境变量
3. 重启命令提示符

问题3：依赖包安装失败
---------------------------------
解决方法：
1. 检查网络连接
2. 尝试使用其他镜像源：
   pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/
3. 或逐个安装：
   pip install torch torchvision
   pip install opencv-python
   pip install PyQt5

问题4：提示"未检测到人脸"
---------------------------------
解决方法：
1. 确保图片中有清晰的人脸
2. 使用正面人脸照片
3. 避免侧脸、低头等角度
4. 确保光照充足
5. 人脸不要太小或太模糊

问题5：摄像头无法启动
---------------------------------
解决方法：
1. 检查摄像头是否被其他程序占用
2. 关闭其他使用摄像头的程序
3. 检查摄像头驱动是否正常
4. 授予程序摄像头权限

问题6：识别速度很慢
---------------------------------
解决方法：
1. 检查是否使用GPU加速
2. 状态栏显示"设备: cuda"表示使用GPU
3. 如果显示"设备: cpu"，说明使用CPU
4. 安装CUDA可以启用GPU加速

问题7：程序闪退或报错
---------------------------------
解决方法：
1. 查看错误信息
2. 确保所有依赖包已正确安装
3. 确保models/best_model.pth文件存在
4. 重新运行quick_test.py检查环境

================================================================================
六、GPU加速配置（可选）
================================================================================

如果有NVIDIA显卡，可以配置GPU加速：

1. 检查显卡型号
   - 打开"设备管理器"
   - 查看"显示适配器"
   - 确认是NVIDIA显卡

2. 安装CUDA
   - 访问 https://developer.nvidia.com/cuda-downloads
   - 下载对应版本的CUDA Toolkit
   - 推荐CUDA 11.8或12.1

3. 安装GPU版PyTorch
   pip uninstall torch torchvision
   pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118

4. 验证GPU
   python -c "import torch; print(torch.cuda.is_available())"
   如果显示True，说明GPU可用

GPU加速效果：
- 训练速度提升10-50倍
- 推理速度提升5-10倍
- 实时识别更流畅

================================================================================
七、文件说明
================================================================================

核心程序文件：
- gui.py              图形界面主程序
- model.py            深度学习模型定义
- predictor.py        表情预测模块
- dataset.py          数据集处理
- config.py           系统配置文件

启动脚本：
- 启动系统.bat        一键启动脚本（推荐）

训练相关：
- train_fast.py       GPU快速训练脚本
- train.py            标准训练脚本
- evaluate.py         模型评估脚本
- preprocess_data.py  数据预处理

工具脚本：
- main.py             主程序入口
- quick_test.py       快速环境测试

数据文件：
- FER/                数据集文件夹
  - train.csv         训练集(28,709样本)
  - test.csv          测试集(3,589样本)
  - icml_face_data.csv 原始数据

模型文件：
- models/             模型保存目录
  - best_model.pth    训练好的模型(38MB)
  - training_history.png 训练曲线图
  - confusion_matrix.png 混淆矩阵图

测试图片：
- test_images/        测试图片文件夹(14张)

文档文件：
- README.md           项目说明
- 使用说明.txt        详细使用说明
- 项目说明.md         技术文档
- 快速开始.md         快速入门
- 部署运行文档.txt    本文件
- requirements.txt    依赖包列表

================================================================================
八、技术支持
================================================================================

如遇到问题，可以：
1. 查看本文档的"常见问题解决"部分
2. 运行 quick_test.py 检查环境
3. 查看 使用说明.txt 获取更多帮助
4. 查看 项目说明.md 了解技术细节

联系方式：
- 开发者：陈莉娜
- 学号：2227260103
- 学校：阳光学院

================================================================================
九、系统性能指标
================================================================================

模型性能：
- 测试集准确率：63.39%
- 训练样本数：28,709
- 测试样本数：3,589
- 模型参数量：9,939,143
- 模型大小：38MB

识别性能：
- GPU推理速度：<10ms/图像
- CPU推理速度：30-50ms/图像
- 实时视频帧率：>20fps (GPU)

各类别准确率：
- Happy (开心)：88.27% ⭐⭐⭐
- Surprise (惊讶)：80.24% ⭐⭐⭐
- Neutral (中性)：64.42% ⭐⭐
- Sad (悲伤)：56.81% ⭐⭐
- Angry (生气)：49.68% ⭐
- Disgust (厌恶)：39.29% ⭐
- Fear (恐惧)：27.42%

================================================================================
十、注意事项
================================================================================

1. 首次运行需要联网安装依赖包
2. 模型文件(best_model.pth)必须存在
3. 实时识别需要摄像头权限
4. 建议使用正面清晰人脸照片
5. GPU加速需要NVIDIA显卡和CUDA
6. 不要删除FER文件夹和models文件夹
7. 不要修改config.py中的关键参数

================================================================================
================================================================================
